{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Finvex": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Finvex",
    "Audience": "Finvex.Clients",
    "ExpirationMinutes": 60
  }
}
